<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.views.about.AboutView"
            >
    <Label>Ein Programm erstellt bei:Robert Schmitzer, Oliver Heil, Stefan Geiger, Moritz Wilfling</Label>
</AnchorPane>
