<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="at.fhv.roomix.ui.views.contact.ContactView"
>
    <StackPane AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
               AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <AnchorPane fx:id="listView" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
            <fx:include source="list/views/ContactDataView.fxml" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"/>
        </AnchorPane>
        <AnchorPane fx:id="editView" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
            <fx:include source="edit/ContactEditView.fxml" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
                        AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0"/>
        </AnchorPane>
    </StackPane>
</AnchorPane>
