# Roomix

./: .gitignore  ReadMe.txt
Codebase/Roomix/: .travis.yml  pom.xml
Codebase/Roomix/controller/: pom.xml
Codebase/Roomix/controller/common/: pom.xml
Codebase/Roomix/controller/guest-controller/: pom.xml
Codebase/Roomix/controller/invoice-controller/: pom.xml
Codebase/Roomix/controller/report-controller/: pom.xml
Codebase/Roomix/controller/reservation-controller/: pom.xml
Codebase/Roomix/controller/session-controller/: pom.xml
Codebase/Roomix/controller/src/main/java/at/fhv/roomix/controller/: RunMe.java
Codebase/Roomix/controller/src/test/java/at/fhv/roomix/controller/: SessionMock.java
Codebase/Roomix/controller/stay-controller/: pom.xml
Codebase/Roomix/domain/: pom.xml
Codebase/Roomix/domain/guest-domain/: pom.xml
Codebase/Roomix/domain/reservation-domain/: pom.xml
Codebase/Roomix/domain/session-domain/: pom.xml
Codebase/Roomix/domain/session-domain/src/main/resources/etc/: app.config
Codebase/Roomix/persist/: pom.xml
Codebase/Roomix/persist/database/: test.h2.db  test.h2.db.mv.db  test.h2.db.trace.db  test.trace.db
Codebase/Roomix/persist/src/main/java/at/fhv/roomix/common/: MapType.java  Mapper.java  MappingException.java
Codebase/Roomix/persist/src/main/java/at/fhv/roomix/persist/: AbstractDao.java  ArrangementDao.java  ContactDao.java  ContractingPartyDao.java  HibernateSessionFactory.java  InvoiceDao.java  Main.java  PartnerAgreementDao.java  PaymentTypeDao.java  PersistLoadException.java  PersistSaveException.java  PersonDao.java  PersonReservationDao.java  ReservationDao.java  ReservationOptionDao.java  ReservationUnitDao.java  RoomAssignmentDao.java  RoomCategoryDao.java  RoomCategoryPriceDao.java  RoomDao.java  RunMe.java
Codebase/Roomix/persist/src/main/java/at/fhv/roomix/persistlayer/: RunMe.java
Codebase/Roomix/persist/src/main/resources/: cacheConfig  hibernate.cfg.xml  hibernate_h2.cfg.xml  hibernate_h2.cfg.xml.mv.db  hibernate_h2.cfg.xml.trace.db  import.sql  log4j.properties
Codebase/Roomix/persist/src/test/java/at/fhv/roomix/common/: MapperTest.java
Codebase/Roomix/persist/src/test/java/at/fhv/roomix/persist/: AbstractDaoMock.java  AbstractDaoTest.java  CreateEntityToDBtest.java  MainTest.java
Codebase/Roomix/persist/src/test/resources/: create.sql  hibernate.cfg.xml  log4j.properties
Codebase/Roomix/restService/: pom.xml
Codebase/Roomix/restService/src/main/java/at/fhv/roomix/entity/: LoginAttributes.java
Codebase/Roomix/restService/src/main/resources/: hibernate.cfg.xml
Codebase/Roomix/roomix/: pom.xml
Codebase/Roomix/roomix/ui/: pom.xml
Codebase/Roomix/ui/: pom.xml
Codebase/Roomix/ui/src/main/java/at/fhv/roomix/ui/: RunMe.java  SplashScreen.java
Codebase/Roomix/ui/src/main/resources/: default_de.properties  default_en.properties  log4j.properties
Codebase/Roomix/ui/src/main/resources/countries/: iso_3166.xml  iso_3166_2.xml
Codebase/Roomix/webLogin/: pom.xml
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/: JwtDemoApplication.java  RunMe.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/config/: ConnectorConfig.java  WebSecurityConfig.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/model/: CreditcardPojo.java  FreeRoomPojo.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/model/request/: CategoryRequest.java  PriceCalc.java  PriceRequest.java  ReservationRequest.java  TimeSpan.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/model/security/: Authority.java  AuthorityName.java  CreditcardPojo.java  FreeRoomPojo.java  User.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/rest/: Person.java  PersonRestService.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/security/controller/: AuthenticationException.java  AuthenticationRestController.java  ContactRestController.java  GetAllCategoriesController.java  MethodAdminRestController.java  MethodBackOfficeRestController.java  MethodFrontOfficeRestController.java  MethodPersonsRestController.java  MethodProtectedRestController.java  MethodVisitorRestController.java  ReservationCheckRestController.java  ReservationPriceController.java  ReservationRestController.java  RestPDFController.java  UserRestController.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/security/repository/: UserRepository.java
Codebase/Roomix/webLogin/src/main/java/at/fhv.roomix.webLogin/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
Codebase/Roomix/webLogin/src/main/java/at/fhv/roomix/webLogin/: LoginAttributes.java
Codebase/Roomix/webLogin/src/main/resources/: application.properties  banner.txt  data.sql  hibernate.cfg.xml  keystore.p12  logback-spring.xml
Codebase/Roomix/webLogin/src/main/resources/ResponsiveTest/: index.html  reservation.html
Codebase/Roomix/webLogin/src/main/resources/ResponsiveTest/assets/css/: main.css
Codebase/Roomix/webLogin/src/main/resources/ResponsiveTest/assets/js/: calendarDateInput.js
Codebase/Roomix/webLogin/src/main/resources/ResponsiveTest/assets/sass/: ie9.scss
Codebase/Roomix/webLogin/src/main/resources/static/: 3rdpartylicenses.txt  form.html  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
Codebase/Roomix/webLogin/src/main/resources/static/assets/css/: main.css
Codebase/Roomix/webLogin/src/main/resources/static/js/: client.js
Codebase/Roomix/webLogin/src/main/resources/static/user/: calendarDateInput.js  form.html  main.css  reservation.html
Codebase/Roomix/webLogin/src/main/resources/static/visitor/: calendarDateInput.js  form.html  main.css  reservation.html
Codebase/Roomix/webLogin/src/test/resources/: application.properties
(+911 files in other folders)
