<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.view.reservation.edit.option.OptionView"
            >
    <AnchorPane minHeight="60" maxHeight="60" prefHeight="60"
                AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <HBox AnchorPane.topAnchor="12" AnchorPane.rightAnchor="0">
            <Button fx:id="btnCommit" onAction="#buttonCommit_Click" text="%main.commit" prefWidth="120">
                <graphic>
                    <FontAwesomeIconView glyphName="SAVE" size="2em"/>
                </graphic>
            </Button>
        </HBox>
    </AnchorPane>
    <VBox AnchorPane.topAnchor="60" AnchorPane.rightAnchor="10"
            AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10">
        <DatePicker fx:id="datePicker"/>

        <TextField fx:id="txtDescriptionField" AnchorPane.topAnchor="60" AnchorPane.rightAnchor="0"
                   AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
        <TextField fx:id="txtPrice"/>
    </VBox>
</AnchorPane>
