<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="at.fhv.roomix.ui.views.contact.list.views.ContactDataToolbar"
            minHeight="60" maxHeight="60" prefHeight="60">
    <HBox AnchorPane.topAnchor="12" AnchorPane.leftAnchor="0" alignment="CENTER_LEFT">
        <TextField fx:id="searchInput" promptText="%contact.table.enterSearch" prefWidth="300" minWidth="120"/>
        <Region prefWidth="5"/>
        <Button text="Search" fx:id="btnSearch" onAction="#buttonSearch_Click" maxWidth="150" minWidth="40">
            <graphic>
                <FontAwesomeIconView glyphName="SEARCH" size="2em"/>
            </graphic>
        </Button>
        <Region prefWidth="5"/>
        <ProgressIndicator fx:id="icoLoadProcess" maxHeight="30" maxWidth="30"/>
    </HBox>
    <HBox AnchorPane.topAnchor="12" AnchorPane.rightAnchor="0">
        <Button fx:id="btnNew" onAction="#buttonNew_Click" text="%main.new">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="2em"/>
            </graphic>
        </Button>
        <Region prefWidth="5"/>
        <Button fx:id="btnEdit" onAction="#buttonEdit_Click" text="%main.edit">
            <graphic>
                <FontAwesomeIconView glyphName="EDIT" size="2em"/>
            </graphic>
        </Button>
        <Region prefWidth="5"/>
        <Button fx:id="btnArchive" onAction="#buttonArchive_Click" text="%main.delete">
            <graphic>
                <FontAwesomeIconView glyphName="TRASH" size="2em"/>
            </graphic>
        </Button>
    </HBox>
</AnchorPane>
