\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{6}{section*.8}}
\newacro{ETW}[\AC@hyperlink{ETW}{ETW}]{Energietechnik und Energiewirtschaft}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zweck}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umfang}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referenzen}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\IeC {\"U}berblick}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stakeholder- und Benutzerbeschreibungen}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\"U}berblick Stakeholder/Benutzer}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Benutzerumgebung}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Produkt \IeC {\"U}berblick}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zusammenfassung der Produktf\IeC {\"a}higkeiten/Eigenschaften}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Produkt F\IeC {\"a}higkeiten/Eigenschaften}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Eigenschaft/F\IeC {\"a}higkeit 1}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Eigenschaft/F\IeC {\"a}higkeit 2}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Annahmen und Abh\IeC {\"a}ngigkeiten}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dom\IeC {\"a}nenmodell}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\IeC {\"U}berblick}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detailliertes Modell}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klasse 1}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klasse 2}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Einschr\IeC {\"a}nkungen}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dynamisches Modell}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detaillierte Benutzungsf\IeC {\"a}lle (Use Cases)}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ein Use Case}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Detaillierte Benutzungsfallbeschreibungen}{11}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Sequenz Diagramme}{11}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Kontrakte}{11}{subsubsection.5.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Objekt Lifecycles}{11}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nonfunktionale Anforderungen}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regeln}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usability}{12}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zuverl\IeC {\"a}ssigkeit}{12}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performanz}{12}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Unterst\IeC {\"u}tzbarkeit}{12}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Online Benutzerdokumentation und Help System}{12}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}zugekaufte Komponenten}{12}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Schnittstellen}{12}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Benutzerschnittstellen}{12}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Softwareschnittstellen}{12}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Kommunikationsschnittstellen}{12}{subsection.6.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}zus\IeC {\"a}tzliche Lizenzierungen}{12}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Copyright und andere rechtliche Anforderungen}{12}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Anzuwendende Standards}{12}{section.6.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Iterationsplan (Timeboxes)}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\"U}berblick}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}1. Timebox}{13}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Benutzungsfall/f\IeC {\"a}lle (UseCase(s))}{13}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Architektur}{13}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Deliverables}{13}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Abh\IeC {\"a}ngigkeiten}{13}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}2. Timebox}{13}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Benutzungsfall/f\IeC {\"a}lle (UseCase(s))}{13}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Architektur}{13}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Deliverables}{13}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Abh\IeC {\"a}ngigkeiten}{13}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}3. Timebox}{13}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Benutzungsfall/f\IeC {\"a}lle (UseCase(s))}{13}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Architektur}{13}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Deliverables}{13}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Abh\IeC {\"a}ngigkeiten}{13}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossar}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{15}{chapter*.10}}
