<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>controller</artifactId>
        <groupId>at.fhv.roomix</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.fhv.roomix.controller</groupId>
    <artifactId>invoice-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>at.fhv.roomix.domain</groupId>
            <artifactId>reservation-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>at.fhv.roomix</groupId>
            <artifactId>persist</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
</project>