<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<HBox onMouseClicked="#selected" prefHeight="60.0" prefWidth="60.0"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.fhv.roomix.ui.views.sidebar.SideBarItemView">
    <FontAwesomeIconView fx:id="icon" glyphName="CLOSE" size="3em" />
    <HBox fx:id="contentBox" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label fx:id="lbl_tag" />
    </HBox>
</HBox>
