<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.views.contact.create.ContactCreateView"
            prefHeight="400.0" prefWidth="600.0">

    <HBox AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <Button fx:id="btnSave" onAction="#buttonSave_Click" text="%main.save">
            <graphic>
                <FontAwesomeIconView glyphName="SAVE" size="2em" />
            </graphic>
        </Button>
        <Button fx:id="btnCancel" onAction="#buttonCancel_Click" text="%main.cancel">
            <graphic>
                <FontAwesomeIconView glyphName="BAN" size="2em" />
            </graphic>
        </Button>
    </HBox>


</AnchorPane>
