<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>


<?import javafx.scene.image.ImageView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane
            xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.fhv.roomix.ui.views.main.MainView"
            stylesheets="@mainView.css"
            minWidth="800" minHeight="800">
    <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="45"/>
            <RowConstraints />
        </rowConstraints>
        <AnchorPane GridPane.valignment="TOP" GridPane.halignment="LEFT" styleClass="menuOpenPane"
                    onMouseClicked="#onMenuButton_Click">
            <FontAwesomeIconView glyphName="BARS" size="2em"
                                 AnchorPane.leftAnchor="15" AnchorPane.topAnchor="12" styleClass="menuOpenIcon"/>
        </AnchorPane>

        <GridPane GridPane.columnIndex="0" GridPane.fillHeight="true"
                  GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS"
                  GridPane.hgrow="SOMETIMES" style="-fx-background-color: #3a3633">
            <rowConstraints>
                <RowConstraints prefHeight="10"/>
                <RowConstraints percentHeight="70" />
                <RowConstraints percentHeight="30" />
                <RowConstraints prefHeight="20"/>
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <VBox fx:id="topBox" GridPane.hgrow="ALWAYS" GridPane.fillWidth="true" GridPane.rowIndex="1" spacing="8">
            </VBox>
            <VBox fx:id="bottomBox" alignment="BOTTOM_LEFT" GridPane.hgrow="ALWAYS" spacing="8"
                  GridPane.fillWidth="true" GridPane.rowIndex="2">
            </VBox>
        </GridPane>
        <AnchorPane fx:id="contentPane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
              GridPane.fillWidth="true" GridPane.fillHeight="true" GridPane.rowIndex="1"
                    GridPane.columnIndex="1"/>

        <AnchorPane GridPane.columnIndex="1" GridPane.fillHeight="true"
                    GridPane.rowIndex="0" GridPane.fillWidth="true" style="-fx-background-color: #3a3633">
            <Label fx:id="lbl_header" text="Sample" AnchorPane.leftAnchor="0" styleClass="header"/>
            <ImageView AnchorPane.rightAnchor="10"/>
        </AnchorPane>
    </GridPane>
</AnchorPane>
