<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.MasterDetailPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.view.contact.content.ContactContentView"
            >
    <MasterDetailPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0" fx:id="mdPane" dividerPosition="0.75">
        <masterNode>
            <fx:include source="ContactTableView.fxml"/>
        </masterNode>
        <detailNode>
            <fx:include source="ContactDetailView.fxml"/>
        </detailNode>
    </MasterDetailPane>
</AnchorPane>
