<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.fhv.roomix.ui.views.contact.list.ContactDataView">
    <SplitPane dividerPositions="0.7" VBox.vgrow="ALWAYS">
        <AnchorPane VBox.vgrow="ALWAYS">
            <fx:include source="ContactListView.fxml" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane VBox.vgrow="ALWAYS">
            <fx:include source="ContactDetailView.fxml" AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
    </SplitPane>
    <fx:include source="ContactDataToolbar.fxml"/>
</VBox>
