<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            stylesheets="@CommentView.css"
            fx:controller="at.fhv.roomix.ui.view.reservation.edit.comment.CommentView">
    <AnchorPane minHeight="60" maxHeight="60" prefHeight="60"
                AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <HBox AnchorPane.topAnchor="12" AnchorPane.rightAnchor="0">
            <Button fx:id="btnCommit" onAction="#buttonCommit_Click" text="%main.commit" prefWidth="120">
                <graphic>
                    <FontAwesomeIconView glyphName="ARROW_LEFT" size="2em"/>
                </graphic>
            </Button>
        </HBox>
    </AnchorPane>

    <AnchorPane AnchorPane.topAnchor="60" AnchorPane.rightAnchor="0"
              AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" >
        <VBox AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" spacing="5">
            <padding>
                <Insets top="30" left="30" right="30" bottom="30"/>
            </padding>
            <Label text="%common.comment" styleClass="medium-label"/>
            <TextArea fx:id="txtCommentField" prefHeight="300" />
        </VBox>
    </AnchorPane>

</AnchorPane>
