<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.views.main.menuitem.SideBarMenuItem"
            stylesheets="@../mainView.css" styleClass="menuItem"
onMouseClicked="#itemClicked">
    <columnConstraints>
        <ColumnConstraints prefWidth="50"/>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="45"/>
    </rowConstraints>
    <FontAwesomeIconView fx:id="icon" glyphName="CLOSE" size="2em" styleClass="itemGlyph" GridPane.columnIndex="0"
        GridPane.valignment="CENTER" GridPane.halignment="CENTER"/>

    <Label fx:id="lbl_tag" styleClass="itemTag" GridPane.valignment="CENTER" GridPane.halignment="LEFT" GridPane.columnIndex="1"/>
</GridPane>
