<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.SegmentedBar?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import org.controlsfx.control.CheckListView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.view.reservation.edit.unit.UnitView"
            >
    <AnchorPane minHeight="60" maxHeight="60" prefHeight="60"
                AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">
        <HBox AnchorPane.topAnchor="12" AnchorPane.rightAnchor="0">
            <Button fx:id="btnCommit" onAction="#buttonCommitClick" text="%main.commit" prefWidth="120">
                <graphic>
                    <FontAwesomeIconView glyphName="SAVE" size="2em"/>
                </graphic>
            </Button>
        </HBox>
        <Separator AnchorPane.topAnchor="59" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"/>
    </AnchorPane>
    <VBox AnchorPane.topAnchor="60" AnchorPane.rightAnchor="10"
          AnchorPane.leftAnchor="10" AnchorPane.bottomAnchor="10" spacing="10">
        <HBox spacing="20">
            <VBox>
                <Label text="%reservation.dates"/>
                <HBox alignment="CENTER_LEFT">
                    <DatePicker promptText="%reservation.arrivaldate" fx:id="pickArrival"/>
                    <Separator prefWidth="15"/>
                    <Label fx:id="lblDuration" minWidth="60" alignment="CENTER"/>
                    <Separator prefWidth="15"/>
                    <DatePicker promptText="%reservation.departure" fx:id="pickDeparture"/>
                </HBox>
            </VBox>
            <VBox>
                <Label text="%reservation.arrivaltime"/>
                <TextField promptText="%reservation.arrivaltime.hour" fx:id="arrivalTime"/>
            </VBox>
        </HBox>
        <Separator/>
        <HBox spacing="50">
            <VBox>
                <Label text="Categories"/>
                <ListView prefHeight="200" fx:id="listCategories"/>
            </VBox>
            <VBox>
                <Label text="Options"/>
                <ListView prefHeight="200" fx:id="listPackets"/>
            </VBox>
        </HBox>
        <Separator/>
        <VBox>
            <HBox  >
                <Label text="Categories Overview" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Label text="Total: " />
                <Label text="250€" minWidth="100"/>
            </HBox>
        </VBox>
        <ListView>
        </ListView>
    </VBox>


</AnchorPane>
