<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.fhv.roomix.ui.view.contact.ContactToolbar"
            minHeight="60" maxHeight="60" prefHeight="60">
    <HBox AnchorPane.topAnchor="12" AnchorPane.leftAnchor="0" alignment="CENTER_LEFT">
        <TextField fx:id="searchInput" promptText="%contact.table.enterSearch" prefWidth="300" minWidth="120"/>
        <Region prefWidth="5"/>
        <ProgressIndicator fx:id="icoLoadProcess" maxHeight="30" maxWidth="30"/>
    </HBox>
    <HBox AnchorPane.topAnchor="12" AnchorPane.rightAnchor="0">
        <Button fx:id="btnNew" onAction="#buttonNew_Click" text="%main.new" prefWidth="120">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="2em"/>
            </graphic>
        </Button>
        <Button fx:id="btnSave" onAction="#buttonSave_Click" text="%main.save" prefWidth="120">
            <graphic>
                <FontAwesomeIconView glyphName="SAVE" size="2em"/>
            </graphic>
        </Button>
        <Region prefWidth="5"/>
        <Button fx:id="btnCancel" onAction="#buttonCancel_Click" text="%main.cancel" prefWidth="120">
            <graphic>
                <FontAwesomeIconView glyphName="TIMES" size="2em"/>
            </graphic>
        </Button>
        <Button fx:id="btnEdit" onAction="#buttonEdit_Click" text="%main.edit" prefWidth="120">
            <graphic>
                <FontAwesomeIconView glyphName="EDIT" size="2em"/>
            </graphic>
        </Button>
    </HBox>
</AnchorPane>
