<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Roomix.jnlp">
  <information>
    <title>Roomix</title>
    <vendor>TeamF</vendor>
    <description>Roomix</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Roomix.jar" size="444624" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="apiguardian-api-1.0.0.jar" size="2164" download="eager" />
    <jar href="cdi-api-2.0.jar" size="113874" download="eager" />
    <jar href="classmate-1.3.0.jar" size="64110" download="eager" />
    <jar href="classmate-1.3.4.jar" size="65100" download="eager" />
    <jar href="controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="doc-annotations-0.2.jar" size="4135" download="eager" />
    <jar href="dom4j-1.6.1.jar" size="313898" download="eager" />
    <jar href="ehcache-2.10.3.jar" size="8910167" download="eager" />
    <jar href="fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="hibernate-commons-annotations-5.0.1.Final.jar" size="75288" download="eager" />
    <jar href="hibernate-core-5.2.15.Final.jar" size="6728103" download="eager" />
    <jar href="hibernate-ehcache-5.2.15.Final.jar" size="141896" download="eager" />
    <jar href="hibernate-jpa-2.1-api-1.0.0.Final.jar" size="113371" download="eager" />
    <jar href="hibernate-validator-6.0.9.Final.jar" size="1130724" download="eager" />
    <jar href="hibernate-validator-annotation-processor-6.0.9.Final.jar" size="135814" download="eager" />
    <jar href="jandex-2.0.3.Final.jar" size="186741" download="eager" />
    <jar href="javassist-3.22.0-GA.jar" size="739582" download="eager" />
    <jar href="javax.annotation-api-1.3.jar" size="26430" download="eager" />
    <jar href="javax.el-3.0.1-b09.jar" size="237795" download="eager" />
    <jar href="javax.el-api-3.0.0.jar" size="73063" download="eager" />
    <jar href="javax.inject-1.jar" size="2497" download="eager" />
    <jar href="javax.interceptor-api-1.2.jar" size="24404" download="eager" />
    <jar href="jboss-classfilewriter-1.2.1.Final.jar" size="118629" download="eager" />
    <jar href="jboss-el-api_3.0_spec-1.0.7.Final.jar" size="85726" download="eager" />
    <jar href="jboss-interceptors-api_1.2_spec-1.0.0.Final.jar" size="16245" download="eager" />
    <jar href="jboss-logging-3.3.1.Final.jar" size="66023" download="eager" />
    <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.0.1.Final.jar" size="28352" download="eager" />
    <jar href="junit-jupiter-api-5.0.0.jar" size="75994" download="eager" />
    <jar href="junit-platform-commons-1.0.0.jar" size="62525" download="eager" />
    <jar href="log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="modelmapper-1.1.0.jar" size="551309" download="eager" />
    <jar href="mvvmfx-1.7.0.jar" size="134137" download="eager" />
    <jar href="mvvmfx-cdi-1.7.0.jar" size="6290" download="eager" />
    <jar href="mvvmfx-validation-1.7.0.jar" size="20447" download="eager" />
    <jar href="mysql-connector-java-6.0.3.jar" size="1896402" download="eager" />
    <jar href="opentest4j-1.0.0.jar" size="6588" download="eager" />
    <jar href="slf4j-api-1.7.12.jar" size="32127" download="eager" />
    <jar href="slf4j-api-1.7.7.jar" size="29257" download="eager" />
    <jar href="typetools-0.4.1.jar" size="11991" download="eager" />
    <jar href="validation-api-2.0.1.Final.jar" size="93107" download="eager" />
    <jar href="weld-api-3.0.SP2.jar" size="32048" download="eager" />
    <jar href="weld-core-impl-3.0.3.Final.jar" size="1656838" download="eager" />
    <jar href="weld-environment-common-3.0.3.Final.jar" size="85931" download="eager" />
    <jar href="weld-probe-core-3.0.3.Final.jar" size="809226" download="eager" />
    <jar href="weld-se-core-3.0.3.Final.jar" size="70512" download="eager" />
    <jar href="weld-spi-3.0.SP2.jar" size="89805" download="eager" />
  </resources>
  <jfx:javafx-desc width="800" height="600" main-class="at.fhv.roomix.ui.loader.RunMe" name="Roomix" preloader-class="at.fhv.roomix.ui.loader.SplashScreen"/>
  <update check="background"/>
</jnlp>
