<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="at.fhv.roomix.ui.views.none.NoneView"
>
    <VBox AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0"
          AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" alignment="CENTER">
        <FontAwesomeIconView glyphName="SHIELD" size="10em"/>
        <Label text="%noneView.nothingSelected"/>
    </VBox>


</AnchorPane>
